{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:48454",
      "sslPort": 44380
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "AWSConnectionString": "Data Source=monitorredcore.cnk3nocyrulp.us-east-2.rds.amazonaws.com; Initial Catalog=MONITORED; user id=duranzavala; password=planb0430;",
        "LocalConnectionString": "Data Source=localhost; Initial catalog=MONITORED; user id=sa; password=Planb0430;",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "MonitorRedCore.API": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "AWSConnectionString": "Data Source=monitorredcore.cnk3nocyrulp.us-east-2.rds.amazonaws.com; Initial Catalog=MONITORED; user id=duranzavala; password=planb0430;",
        "LocalConnectionString": "Data Source=localhost; Initial catalog=MONITORED; user id=sa; password=Planb0430;",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:5001"
    }
  }
}