{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Pagination": {
    "DefaultPageSize": 10,
    "DefaultPageNumber": 1
  },
  "AwsOptions": {
    "UserPoolClientId": "/monitoRedApplication/aws/userPoolClientId",
    "MetaDataUrl": "/monitoRedApplication/aws/metaDataUrl"
  }
}
